{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": ["airbnb", "airbnb-typescript"],
    "overrides": [
       {
        "files": [ "src/**/*.ts[x]" ]
       }
    ],
    "ignorePatterns": ["src/__test__"],
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
    }
}
